{
  "name": "lightcycle",
  "module": "src/main.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "DEV_ENV=true bun run --watch src/main.ts",
    "start:release": "bun run src/main.ts"
  },
  "type": "module",
  "dependencies": {
    "three": "^0.169.0"
  }
}